NX_REACT_APP_LOGIN_APP_PORT=8040
NX_REACT_APP_AUTHORIZED_APP_1_PORT=8041
NX_REACT_APP_AUTHORIZED_APP_2_PORT=8042
NX_REACT_APP_LOGIN_APP_URL=http://localhost:8040
NX_REACT_APP_AUTHORIZED_APP_1_URL=http://localhost:8041
NX_REACT_APP_AUTHORIZED_APP_2_URL=http://localhost:8042

NX_REACT_APP_PROJECT_ID=placeme-poc
NX_REACT_APP_FIREBASE_API_KEY=AIzaSyDtgYtdI8HH-toxYxfHU3rPiLis0rYNk9I
